C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_06\bin\Debug\net8.0-windows\HW04_06.exe
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_06\bin\Debug\net8.0-windows\HW04_06.deps.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_06\bin\Debug\net8.0-windows\HW04_06.runtimeconfig.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_06\bin\Debug\net8.0-windows\HW04_06.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_06\bin\Debug\net8.0-windows\HW04_06.pdb
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_06\obj\Debug\net8.0-windows\HW04_06.frmSortedPhrase.resources
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_06\obj\Debug\net8.0-windows\HW04_06.csproj.GenerateResource.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_06\obj\Debug\net8.0-windows\HW04_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_06\obj\Debug\net8.0-windows\HW04_06.AssemblyInfoInputs.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_06\obj\Debug\net8.0-windows\HW04_06.AssemblyInfo.cs
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_06\obj\Debug\net8.0-windows\HW04_06.csproj.CoreCompileInputs.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_06\obj\Debug\net8.0-windows\HW04_06.sourcelink.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_06\obj\Debug\net8.0-windows\HW04_06.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_06\obj\Debug\net8.0-windows\refint\HW04_06.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_06\obj\Debug\net8.0-windows\HW04_06.pdb
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_06\obj\Debug\net8.0-windows\HW04_06.genruntimeconfig.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_06\obj\Debug\net8.0-windows\ref\HW04_06.dll
