C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_02\HW01_02\bin\Debug\net8.0\HW01_02.exe
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_02\HW01_02\bin\Debug\net8.0\HW01_02.deps.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_02\HW01_02\bin\Debug\net8.0\HW01_02.runtimeconfig.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_02\HW01_02\bin\Debug\net8.0\HW01_02.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_02\HW01_02\bin\Debug\net8.0\HW01_02.pdb
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_02\HW01_02\obj\Debug\net8.0\HW01_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_02\HW01_02\obj\Debug\net8.0\HW01_02.AssemblyInfoInputs.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_02\HW01_02\obj\Debug\net8.0\HW01_02.AssemblyInfo.cs
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_02\HW01_02\obj\Debug\net8.0\HW01_02.csproj.CoreCompileInputs.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_02\HW01_02\obj\Debug\net8.0\HW01_02.sourcelink.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_02\HW01_02\obj\Debug\net8.0\HW01_02.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_02\HW01_02\obj\Debug\net8.0\refint\HW01_02.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_02\HW01_02\obj\Debug\net8.0\HW01_02.pdb
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_02\HW01_02\obj\Debug\net8.0\HW01_02.genruntimeconfig.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_02\HW01_02\obj\Debug\net8.0\ref\HW01_02.dll
