C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_03\bin\Debug\net8.0-windows\HW04_03.exe
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_03\bin\Debug\net8.0-windows\HW04_03.deps.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_03\bin\Debug\net8.0-windows\HW04_03.runtimeconfig.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_03\bin\Debug\net8.0-windows\HW04_03.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_03\bin\Debug\net8.0-windows\HW04_03.pdb
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_03\obj\Debug\net8.0-windows\HW04_03.frmGameDatabase.resources
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_03\obj\Debug\net8.0-windows\HW04_03.csproj.GenerateResource.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_03\obj\Debug\net8.0-windows\HW04_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_03\obj\Debug\net8.0-windows\HW04_03.AssemblyInfoInputs.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_03\obj\Debug\net8.0-windows\HW04_03.AssemblyInfo.cs
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_03\obj\Debug\net8.0-windows\HW04_03.csproj.CoreCompileInputs.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_03\obj\Debug\net8.0-windows\HW04_03.sourcelink.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_03\obj\Debug\net8.0-windows\HW04_03.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_03\obj\Debug\net8.0-windows\refint\HW04_03.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_03\obj\Debug\net8.0-windows\HW04_03.pdb
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_03\obj\Debug\net8.0-windows\HW04_03.genruntimeconfig.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_03\obj\Debug\net8.0-windows\ref\HW04_03.dll
