C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_03\HW01_03\obj\Debug\net8.0\HW01_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_03\HW01_03\obj\Debug\net8.0\HW01_03.AssemblyInfoInputs.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_03\HW01_03\obj\Debug\net8.0\HW01_03.AssemblyInfo.cs
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_03\HW01_03\obj\Debug\net8.0\HW01_03.csproj.CoreCompileInputs.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_03\HW01_03\obj\Debug\net8.0\HW01_03.sourcelink.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_03\HW01_03\bin\Debug\net8.0\HW01_03.exe
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_03\HW01_03\bin\Debug\net8.0\HW01_03.deps.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_03\HW01_03\bin\Debug\net8.0\HW01_03.runtimeconfig.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_03\HW01_03\bin\Debug\net8.0\HW01_03.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_03\HW01_03\bin\Debug\net8.0\HW01_03.pdb
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_03\HW01_03\obj\Debug\net8.0\HW01_03.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_03\HW01_03\obj\Debug\net8.0\refint\HW01_03.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_03\HW01_03\obj\Debug\net8.0\HW01_03.pdb
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_03\HW01_03\obj\Debug\net8.0\HW01_03.genruntimeconfig.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW01_03\HW01_03\obj\Debug\net8.0\ref\HW01_03.dll
