C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_04\bin\Debug\net8.0-windows\HW04_04.exe
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_04\bin\Debug\net8.0-windows\HW04_04.deps.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_04\bin\Debug\net8.0-windows\HW04_04.runtimeconfig.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_04\bin\Debug\net8.0-windows\HW04_04.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_04\bin\Debug\net8.0-windows\HW04_04.pdb
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_04\obj\Debug\net8.0-windows\HW04_04.frmMovieDatabase.resources
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_04\obj\Debug\net8.0-windows\HW04_04.csproj.GenerateResource.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_04\obj\Debug\net8.0-windows\HW04_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_04\obj\Debug\net8.0-windows\HW04_04.AssemblyInfoInputs.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_04\obj\Debug\net8.0-windows\HW04_04.AssemblyInfo.cs
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_04\obj\Debug\net8.0-windows\HW04_04.csproj.CoreCompileInputs.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_04\obj\Debug\net8.0-windows\HW04_04.sourcelink.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_04\obj\Debug\net8.0-windows\HW04_04.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_04\obj\Debug\net8.0-windows\refint\HW04_04.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_04\obj\Debug\net8.0-windows\HW04_04.pdb
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_04\obj\Debug\net8.0-windows\HW04_04.genruntimeconfig.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW04\HW04_04\obj\Debug\net8.0-windows\ref\HW04_04.dll
