C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW06\HW06_02\bin\Debug\net8.0-windows\HW06_02.exe
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW06\HW06_02\bin\Debug\net8.0-windows\HW06_02.deps.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW06\HW06_02\bin\Debug\net8.0-windows\HW06_02.runtimeconfig.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW06\HW06_02\bin\Debug\net8.0-windows\HW06_02.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW06\HW06_02\bin\Debug\net8.0-windows\HW06_02.pdb
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW06\HW06_02\obj\Debug\net8.0-windows\HW06_02.frmBankLogin.resources
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW06\HW06_02\obj\Debug\net8.0-windows\HW06_02.csproj.GenerateResource.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW06\HW06_02\obj\Debug\net8.0-windows\HW06_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW06\HW06_02\obj\Debug\net8.0-windows\HW06_02.AssemblyInfoInputs.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW06\HW06_02\obj\Debug\net8.0-windows\HW06_02.AssemblyInfo.cs
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW06\HW06_02\obj\Debug\net8.0-windows\HW06_02.csproj.CoreCompileInputs.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW06\HW06_02\obj\Debug\net8.0-windows\HW06_02.sourcelink.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW06\HW06_02\obj\Debug\net8.0-windows\HW06_02.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW06\HW06_02\obj\Debug\net8.0-windows\refint\HW06_02.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW06\HW06_02\obj\Debug\net8.0-windows\HW06_02.pdb
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW06\HW06_02\obj\Debug\net8.0-windows\HW06_02.genruntimeconfig.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\Homework\NRGrantHomework\HW06\HW06_02\obj\Debug\net8.0-windows\ref\HW06_02.dll
